grub-install --target=x86_64-efi --boot-directory=esp --efi-directory=esp --bootloader-id=GRUB

mount /dev/sda1 /boot/efi
apt-get install --reinstall grub-efi
grub-install /dev/sda
update-grub

root@proba:~# ls /boot/
config-4.19.0-5-amd64  efi   initrd.img-4.19.0-5-amd64	System.map-4.19.0-5-amd64  vmlinuz-4.19.0-5-amd64
config-4.19.0-8-amd64  grub  initrd.img-4.19.0-8-amd64	System.map-4.19.0-8-amd64  vmlinuz-4.19.0-8-amd64
root@proba:~# ls /boot/efi/
EFI
root@proba:~# ls /boot/efi/EFI/
debian
root@proba:~# ls /boot/efi/EFI/debian/
BOOTX64.CSV  fbx64.efi	grub.cfg  grubx64.efi  mmx64.efi  shimx64.efi
root@proba:~# ls /boot/grub/
fonts  grub.cfg  grubenv  locale  unicode.pf2  x86_64-efi
root@proba:~# 

