# This file is part of systemd.
#
# Keyboard mapping of scan codes to key codes, and
# scan codes to add to the AT keyboard's 'force-release' list.
#
# The lookup keys are composed in:
#   60-keyboard.rules
#
# Note: The format of the "keyboard:" prefix match key is a
# contract between the rules file and the hardware data, it might
# change in later revisions to support more or better matches, it
# is not necessarily expected to be a stable ABI.
#
# Supported hardware matches are:
#  - USB keyboards identified by the usb kernel modalias:
#      keyboard:usb:vXXXXpYYYY*
#    XXXX is the 4-digit hex uppercase vendor, and YYYY
#    the 4-digit hex uppercase product.
#
#  - AT keyboard DMI data matches:
#      keyboard:dmi:bvn*:bvr*:bd*:svn<vendor>:pn<product>:pvr*
#    <vendor> and <product> are the firmware-provided strings
#    exported by the kernel DMI modalias.
#
#  - Platform driver device name and DMI data match:
#      keyboard:name:<input device name>:dmi:bvn*:bvr*:bd*:svn<vendor>:pn*
#    <input device name> is the name device specified by the
#    driver, <vendor> is the firmware-provided string exported
#    by the kernel DMI modalias.
#
#  Scan codes are specified as:
#    KEYBOARD_KEY_<hex scan code>=<key code identifier>
#  The scan code should be expressed in hex lowercase and in
#  full bytes, a multiple of 2 digits. The key codes are retrieved
#  and normalized from the kernel input API header.
#
#  A '!' as the first charcter of the key identifier string
#  will add the scan code to the AT keyboard's list of scan codes
#  where the driver will synthesize a release event and not expect
#  it to be generated by the hardware.
#
# To debug key presses and access scan code mapping data of
# an input device use the commonly available tool: evtest(1).


###########################################################
# MELE
###########################################################

# F10 Remote
#evdev:input:b0003v1915pAF11*
keyboard:usb:v1915pAF11*
 KEYBOARD_KEY_090001=enter                               # Left Mouse Button: Center in Pad
 KEYBOARD_KEY_090002=back                                # Right Mouse Button: Back
 KEYBOARD_KEY_090003=c                                   # Menu Button (inverted U with 2 horizontal lines)
 KEYBOARD_KEY_0C0089=i                                   # TV Info Button (square with arrow pointing outward)
 KEYBOARD_KEY_07004a=esc
 KEYBOARD_KEY_07003a=space
 KEYBOARD_KEY_07003b=x
 KEYBOARD_KEY_07003c=o
 KEYBOARD_KEY_07003d=tab
