evdev:input:b0003v2017p1689*
 KEYBOARD_KEY_c0226=x
 KEYBOARD_KEY_c00cd=p
 KEYBOARD_KEY_7002e=volumeup
 KEYBOARD_KEY_7002d=volumedown

evdev:input:b0003v2017p1688*
 KEYBOARD_KEY_7004a=esc
 KEYBOARD_KEY_c0060=i
 KEYBOARD_KEY_10084=c
 KEYBOARD_KEY_c0226=x
 KEYBOARD_KEY_c00cd=p
 KEYBOARD_KEY_7002e=volumeup
 KEYBOARD_KEY_7002d=volumedown

evdev:input:b0003v2252p1037*
 KEYBOARD_KEY_7004a=esc
 KEYBOARD_KEY_c0060=i
 KEYBOARD_KEY_10084=c
 KEYBOARD_KEY_c0226=x
 KEYBOARD_KEY_c00cd=p
 KEYBOARD_KEY_c00b3=f
 KEYBOARD_KEY_c00b4=r

