
if loadfont /grub/font.pf2 ; then
set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5

menuentry "Debian" {
        # assuming that UUID is 763A-9CB6
	search --no-floppy --set=root --fs-uuid sda2

	linux /vmlinuz root=UUID=sda2 rw
	initrd /initrd.img
}

menuentry "Ubuntu" {
        # assuming that UUID is 763A-9CB6
	search --no-floppy --set=root --fs-uuid sda2

	linux /boot/vmlinuz root=UUID=sda2 rw
	initrd /boot/initrd.img
}
