#!ipxe
:MENU
menu
item --gap -- ---------------- iPXE boot menu ----------------
item ubuntulive        Ubuntu live
item debianlive        Debian live
item shell          ipxe shell
choose --default return target && goto ${target}
 
:ubuntulive
kernel /livecds/ubuntu/vmlinuz
initrd /livecds/ubuntu/initrd.img
imgargs vmlinuz initrd=initrd.img panic=10 ro boot=casper netboot=nfs root=/dev/nfs nfsroot=192.168.1.65:/home/tftp/livecds/ubuntu ksdevice=bootif
boot ||
goto MENU

:debianlive
kernel /livecds/customdebian/vmlinuz
initrd /livecds/customdebian/initrd.img
imgargs vmlinuz initrd=initrd.img panic=10 ro boot=live root=/dev/nfs nfsroot=192.168.1.65:/home/tftp/livecds/customdebian ksdevice=bootif
boot ||
goto MENU

:shell
shell ||
goto MENU
 
autoboot
