[greeter]
#background=/usr/share/backgrounds/xfce/wt4NRqA.jpg
theme-name=Adwaita
icon-theme-name=Tango
font-name=Sans 10
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
show-indicators=~host;~spacer;~session;~clock;~power;
show-clock=true
clock-format=%d %b, %H:%M
