{
  "policies": {

    "DisablePocket": true,
    "DisableSystemAddonUpdate": true,
    "DontCheckDefaultBrowser": true,
    "NoDefaultBookmarks": true,
    "OfferToSaveLogins": true,
    "Homepage": {"URL": "https://www.google.com","Locked": true,"StartPage": "homepage"},
    "OverrideFirstRunPage": "",

    "Preferences": {
      "datareporting.policy.dataSubmissionPolicyBypassNotification": true,
      "browser.cache.disk.enable": false
    },

    "Extensions": {"Install": ["/opt/ublock.xpi"]},
    "Permissions": {"Notifications": {"BlockNewRequests": true}},
    "SearchBar": "separate",
    "DisplayBookmarksToolbar": true,

    "PopupBlocking": {
      "Allow": ["https://web2.alexiaedu.com"],
      "Default": true,
      "Locked": false
    },

    "Bookmarks": [
      {
        "Title": "Irakasleak",
        "URL": "https://irakasleak.lizarraikastola.com/",
        "Placement": "toolbar",
        "Folder": "Ikastolako laster markak"
      },
      {
        "Title": "Alexia",
        "URL": "https://web2.alexiaedu.com/ACWeb/LogOn.aspx?key=QS3M5ZYb8LA%3d",
        "Placement": "toolbar",
        "Folder": "Ikastolako laster markak"
      }
    ]
  }
}
