{
  "policies": {
    "DisablePocket": true,
    "DisableSystemAddonUpdate": true,
    "DontCheckDefaultBrowser": true,
    "NoDefaultBookmarks": true,
    "OfferToSaveLogins": true,
    "Homepage": {"URL": "https://www.google.com/","Locked": true,"StartPage": "homepage"},
    "PopupBlocking": {"Allow": ["https://web2.alexiaedu.com/"],"Default": true},
    "OverrideFirstRunPage": "",
    "Preferences": {
      "datareporting.policy.dataSubmissionPolicyBypassNotification": true,
      "intl.accept_languages": "es-ES, eu",
      "browser.cache.disk.enable": false
    },
    "RequestedLocales": ["eu", "es-ES"],
    "Extensions": {"Install": ["/opt/ublock.xpi"]},
    "Permissions": {"Notifications": {"BlockNewRequests": true}},
    "SearchBar": "separate"
  }
}

