interface=ens18
bind-dynamic
dhcp-range=192.168.1.0,proxy
enable-tftp
tftp-root=/home/irudiak/tftp
dhcp-option=66,192.168.1.65
#pxe-service=x86PC, "syslinux bios", syslinux/bios/syslinux
#pxe-service=x86-64_efi, "syslinux efi", syslinux/efi/syslinux.efi
#pxe-service=x86PC, "grub bios", grub/booti386.0
#pxe-service=x86-64_efi, "grub efi", grub/bootx64.efi
pxe-service=x86PC, "ipxe bios", ipxe.bios.nirea
pxe-service=x86-64_efi, "ipxe efi", ipxe.efi.nirea
####################################
#### hau ipxe erabili nahi badugu###
####################################
#dhcp-match=ipxe,175
#dhcp-boot=net:ipxe,kernelak/boot.ipxe
#pxe-service=net:#ipxe,x86PC, "syslinux bios", syslinux/bios/syslinux
#pxe-service=net:#ipxe,x86-64_efi, "ipxe efi", ipxe.efi



