#!ipxe
:MENU
menu
item --gap -- ---------------- iPXE boot menu ----------------
item tutoretza        Tutoretza bat
item zerbitzaria      Zerbitzari bat
item shell          ipxe shell
choose --default return --timeout 5000 target && goto ${target}
 
:tutoretza
kernel kernelak/tutoretza/vmlinuz
initrd kernelak/tutoretza/initrd.img
imgargs vmlinuz initrd=initrd.img panic=10 ro boot=live root=/dev/nfs nfsroot=192.168.1.65:/home/irudiak/tutoretza ip=dhcp swap network ksdevice=bootif BOOTIF=${netX/mac}
boot ||
goto MENU

:zerbitzaria
kernel kernelak/tutoretza/vmlinuz
initrd kernelak/tutoretza/initrd.img
imgargs vmlinuz initrd=initrd.img panic=10 ro boot=live root=/dev/nfs nfsroot=192.168.1.65:/home/irudiak/tutoretza ip=dhcp swap network ksdevice=bootif BOOTIF=${netX/mac}
boot ||
goto MENU

 
:shell
shell ||
goto MENU
 
autoboot
