<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <action id="org.freedesktop.policykit.pkexec.smarttools">
    <description>Run smart program</description>
    <message>Authentication is required to run smart</message>
    <icon_name>accessories-text-editor</icon_name>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/SMART Technologies/SMART Product Drivers/bin/.SMART Board Tools_elf</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
    <action id="org.freedesktop.policykit.pkexec.smartservice">
    <description>Run smart program</description>
    <message>Authentication is required to run smart</message>
    <icon_name>accessories-text-editor</icon_name>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/SMART Technologies/SMART Product Drivers/bin/.SMARTBoardService_elf</annotate>
    </action>
</policyconfig>
