[Default Applications]
application/bzip2=org.gnome.FileRoller.desktop;
application/clarisworks=libreoffice-calc.desktop;libreoffice-draw.desktop;libreoffice-writer.desktop;
application/csv=libreoffice-calc.desktop;
application/epub+zip=atril.desktop;calibre-ebook-edit.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/ereader=calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/excel=libreoffice-calc.desktop;
application/gzip=org.gnome.FileRoller.desktop;
application/illustrator=org.inkscape.Inkscape.desktop;
application/macwriteii=libreoffice-writer.desktop;
application/mathml+xml=libreoffice-math.desktop;
application/mpeg4-iod=smplayer.desktop;vlc.desktop;
application/mpeg4-muxcodetable=smplayer.desktop;vlc.desktop;
application/msexcel=libreoffice-calc.desktop;
application/mspowerpoint=libreoffice-impress.desktop;
application/msword=libreoffice-writer.desktop;
application/mxf=smplayer.desktop;vlc.desktop;mpv.desktop;
application/oebps-package+xml=calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/ogg=audacity.desktop;smplayer.desktop;vlc.desktop;mpv.desktop;
application/oxps=atril.desktop;
application/pdf=atril.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;chrome.desktop;com.github.xournalpp.xournalpp.desktop;gimp.desktop;libreoffice-draw.desktop;org.inkscape.Inkscape.desktop;xournal.desktop;
application/pkcs10=gcr-viewer.desktop;
application/pkcs10+pem=gcr-viewer.desktop;
application/pkcs12=gcr-viewer.desktop;
application/pkcs12+pem=gcr-viewer.desktop;
application/pkcs7-mime=gcr-viewer.desktop;
application/pkcs7-mime+pem=gcr-viewer.desktop;
application/pkcs8=gcr-viewer.desktop;
application/pkcs8+pem=gcr-viewer.desktop;
application/pkix-cert=gcr-viewer.desktop;
application/pkix-cert+pem=gcr-viewer.desktop;
application/pkix-crl=gcr-viewer.desktop;
application/pkix-crl+pem=gcr-viewer.desktop;
application/postscript=atril.desktop;gimp.desktop;org.inkscape.Inkscape.desktop;
application/prs.plucker=libreoffice-writer.desktop;
application/ram=smplayer.desktop;vlc.desktop;mpv.desktop;
application/rdf+xml=firefox-esr.desktop;chrome.desktop;
application/rss+xml=firefox-esr.desktop;chrome.desktop;
application/rtf=libreoffice-writer.desktop;
application/sdp=smplayer.desktop;vlc.desktop;mpv.desktop;
application/smil=mpv.desktop;
application/streamingmedia=mpv.desktop;
application/tab-separated-values=libreoffice-calc.desktop;
application/visio=org.inkscape.Inkscape.desktop;
application/visio.drawing=org.inkscape.Inkscape.desktop;
application/vnd-comicbook.rar=atril.desktop;
application/vnd.android.package-archive=org.gnome.FileRoller.desktop;
application/vnd.apple.mpegurl=smplayer.desktop;vlc.desktop;mpv.desktop;
application/vnd.comicbook+zip=atril.desktop;
application/vnd.corel-draw=libreoffice-draw.desktop;org.inkscape.Inkscape.desktop;
application/vnd.debian.binary-package=org.gnome.FileRoller.desktop;
application/vnd.lotus-1-2-3=libreoffice-calc.desktop;
application/vnd.lotus-wordpro=libreoffice-writer.desktop;
application/vnd.mozilla.xul+xml=firefox-esr.desktop;
application/vnd.ms-asf=smplayer.desktop;vlc.desktop;mpv.desktop;
application/vnd.ms-cab-compressed=org.gnome.FileRoller.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.binary.macroEnabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.macroEnabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.template.macroEnabled.12=libreoffice-calc.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.presentation.macroEnabled.12=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.template.macroEnabled.12=libreoffice-impress.desktop;
application/vnd.ms-publisher=libreoffice-draw.desktop;
application/vnd.ms-word=libreoffice-writer.desktop;
application/vnd.ms-word.document.macroEnabled.12=libreoffice-writer.desktop;
application/vnd.ms-word.document.macroenabled.12=calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/vnd.ms-word.template.macroEnabled.12=libreoffice-writer.desktop;
application/vnd.ms-works=libreoffice-calc.desktop;libreoffice-writer.desktop;
application/vnd.ms-wpl=smplayer.desktop;vlc.desktop;mpv.desktop;
application/vnd.ms-xpsdocument=atril.desktop;
application/vnd.oasis.opendocument.chart=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.chart-template=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.database=libreoffice-base.desktop;
application/vnd.oasis.opendocument.formula=libreoffice-math.desktop;
application/vnd.oasis.opendocument.formula-template=libreoffice-math.desktop;
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.graphics-flat-xml=libreoffice-draw.desktop;libreoffice-xsltfilter.desktop;
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation-flat-xml=libreoffice-impress.desktop;libreoffice-xsltfilter.desktop;
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-flat-xml=libreoffice-calc.desktop;libreoffice-xsltfilter.desktop;
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.text=calibre-ebook-viewer.desktop;calibre-gui.desktop;libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-flat-xml=libreoffice-writer.desktop;libreoffice-xsltfilter.desktop;
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-master-template=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop;
application/vnd.openofficeorg.extension=libreoffice-startcenter.desktop;
application/vnd.openshot-qt-project=org.openshot.OpenShot.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slide=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=calibre-ebook-edit.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop;
application/vnd.palm=libreoffice-writer.desktop;
application/vnd.rn-realmedia=smplayer.desktop;vlc.desktop;mpv.desktop;
application/vnd.rn-realmedia-vbr=smplayer.desktop;vlc.desktop;mpv.desktop;
application/vnd.stardivision.writer-global=libreoffice-writer.desktop;
application/vnd.sun.xml.base=libreoffice-base.desktop;
application/vnd.sun.xml.calc=libreoffice-calc.desktop;
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop;
application/vnd.sun.xml.draw=libreoffice-draw.desktop;
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop;
application/vnd.sun.xml.impress=libreoffice-impress.desktop;
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop;
application/vnd.sun.xml.math=libreoffice-math.desktop;
application/vnd.sun.xml.writer=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop;
application/vnd.visio=libreoffice-draw.desktop;org.inkscape.Inkscape.desktop;
application/vnd.wordperfect=libreoffice-writer.desktop;
application/vsd=org.inkscape.Inkscape.desktop;
application/winff=winff.desktop;
application/wordperfect=libreoffice-writer.desktop;
application/x-123=libreoffice-calc.desktop;
application/x-7z-compressed=org.gnome.FileRoller.desktop;
application/x-7z-compressed-tar=org.gnome.FileRoller.desktop;
application/x-abiword=libreoffice-writer.desktop;
application/x-ace=org.gnome.FileRoller.desktop;
application/x-alz=org.gnome.FileRoller.desktop;
application/x-aportisdoc=libreoffice-writer.desktop;
application/x-apple-diskimage=org.gnome.FileRoller.desktop;
application/x-ar=org.gnome.FileRoller.desktop;
application/x-archive=org.gnome.FileRoller.desktop;
application/x-arj=org.gnome.FileRoller.desktop;
application/x-audacity-project=audacity.desktop;
application/x-audacity-project+sqlite3=audacity.desktop;
application/x-brotli=org.gnome.FileRoller.desktop;
application/x-bzdvi=atril.desktop;
application/x-bzip=org.gnome.FileRoller.desktop;
application/x-bzip-brotli-tar=org.gnome.FileRoller.desktop;
application/x-bzip-compressed-tar=org.gnome.FileRoller.desktop;
application/x-bzip1=org.gnome.FileRoller.desktop;
application/x-bzip1-compressed-tar=org.gnome.FileRoller.desktop;
application/x-bzpdf=atril.desktop;
application/x-bzpostscript=atril.desktop;
application/x-cabinet=org.gnome.FileRoller.desktop;
application/x-cb7=atril.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-cbc=calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-cbr=atril.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-cbt=atril.desktop;
application/x-cbz=atril.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-cd-image=org.gnome.FileRoller.desktop;vlc.desktop;xfburn.desktop;
application/x-chrome-extension=org.gnome.FileRoller.desktop;
application/x-compress=org.gnome.FileRoller.desktop;
application/x-compressed-tar=org.gnome.FileRoller.desktop;
application/x-cpio=org.gnome.FileRoller.desktop;
application/x-cue=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-dbase=libreoffice-calc.desktop;
application/x-dbf=libreoffice-calc.desktop;
application/x-deb=org.gnome.FileRoller.desktop;
application/x-desktop=panel-desktop-handler.desktop;
application/x-doc=libreoffice-writer.desktop;
application/x-dos_ms_excel=libreoffice-calc.desktop;
application/x-dvi=atril.desktop;
application/x-ear=org.gnome.FileRoller.desktop;
application/x-excel=libreoffice-calc.desktop;
application/x-extension-m4a=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-extension-mp4=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-extension-txt=libreoffice-writer.desktop;
application/x-fictionbook+xml=libreoffice-writer.desktop;
application/x-flac=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-flash-video=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-gtar=org.gnome.FileRoller.desktop;
application/x-gzdvi=atril.desktop;
application/x-gzip=org.gnome.FileRoller.desktop;
application/x-gzpdf=atril.desktop;
application/x-gzpostscript=atril.desktop;org.gnome.FileRoller.desktop;
application/x-hwp=libreoffice-writer.desktop;
application/x-iwork-keynote-sffkey=libreoffice-impress.desktop;
application/x-iwork-numbers-sffnumbers=libreoffice-calc.desktop;
application/x-iwork-pages-sffpages=libreoffice-writer.desktop;
application/x-java-archive=org.gnome.FileRoller.desktop;
application/x-java-jnlp-file=icedtea-netx-javaws.desktop;
application/x-kdenlive=org.kde.kdenlive.desktop;
application/x-krita=org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
application/x-lha=org.gnome.FileRoller.desktop;
application/x-lhz=org.gnome.FileRoller.desktop;
application/x-lrzip=org.gnome.FileRoller.desktop;
application/x-lrzip-compressed-tar=org.gnome.FileRoller.desktop;
application/x-lz4=org.gnome.FileRoller.desktop;
application/x-lz4-compressed-tar=org.gnome.FileRoller.desktop;
application/x-lzip=org.gnome.FileRoller.desktop;
application/x-lzip-compressed-tar=org.gnome.FileRoller.desktop;
application/x-lzma=org.gnome.FileRoller.desktop;
application/x-lzma-compressed-tar=org.gnome.FileRoller.desktop;
application/x-lzop=org.gnome.FileRoller.desktop;
application/x-matroska=mpv.desktop;smplayer.desktop;vlc.desktop;
application/x-mobi8-ebook=calibre-ebook-edit.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-mobipocket-ebook=calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-mobipocket-subscription=calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-mpegurl=mpv.desktop;
application/x-ms-dos-executable=org.gnome.FileRoller.desktop;
application/x-ms-excel=libreoffice-calc.desktop;
application/x-ms-wim=org.gnome.FileRoller.desktop;
application/x-msexcel=libreoffice-calc.desktop;
application/x-mswrite=libreoffice-writer.desktop;
application/x-navi-animation=org.kde.kolourpaint.desktop;
application/x-ogg=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-ogm=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-ogm-audio=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-ogm-video=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-pagemaker=libreoffice-draw.desktop;
application/x-pem-file=gcr-viewer.desktop;
application/x-pem-key=gcr-viewer.desktop;
application/x-pkcs12=gcr-viewer.desktop;
application/x-pkcs7-certificates=gcr-viewer.desktop;
application/x-quattropro=libreoffice-calc.desktop;
application/x-quicktime-media-link=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-quicktimeplayer=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-rar=org.gnome.FileRoller.desktop;
application/x-rar-compressed=org.gnome.FileRoller.desktop;
application/x-rpm=org.gnome.FileRoller.desktop;
application/x-ruby=calibre-ebook-viewer.desktop;calibre-gui.desktop;
application/x-rzip=org.gnome.FileRoller.desktop;
application/x-rzip-compressed-tar=org.gnome.FileRoller.desktop;
application/x-shellscript=vim.desktop;
application/x-shockwave-flash=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-shorten=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-smil=smplayer.desktop;vlc.desktop;mpv.desktop;
application/x-sony-bbeb=calibre-ebook-viewer.desktop;calibre-gui.desktop;calibre-lrfviewer.desktop;libreoffice-writer.desktop;
application/x-source-rpm=org.gnome.FileRoller.desktop;
application/x-spkac=gcr-viewer.desktop;
application/x-spkac+base64=gcr-viewer.desktop;
application/x-srt=aegisub.desktop;
application/x-starcalc=libreoffice-calc.desktop;
application/x-stardraw=libreoffice-draw.desktop;
application/x-starwriter=libreoffice-writer.desktop;
application/x-streamingmedia=mpv.desktop;
application/x-stuffit=org.gnome.FileRoller.desktop;
application/x-t602=libreoffice-writer.desktop;
application/x-tar=org.gnome.FileRoller.desktop;
application/x-tarz=org.gnome.FileRoller.desktop;
application/x-tzo=org.gnome.FileRoller.desktop;
application/x-visio=org.inkscape.Inkscape.desktop;
application/x-vsd=org.inkscape.Inkscape.desktop;
application/x-war=org.gnome.FileRoller.desktop;
application/x-wpg=libreoffice-draw.desktop;
application/x-x509-ca-cert=gcr-viewer.desktop;
application/x-x509-user-cert=gcr-viewer.desktop;
application/x-xar=org.gnome.FileRoller.desktop;
application/x-xccx=org.inkscape.Inkscape.desktop;
application/x-xcdt=org.inkscape.Inkscape.desktop;
application/x-xcgm=org.inkscape.Inkscape.desktop;
application/x-xcmx=org.inkscape.Inkscape.desktop;
application/x-xoj=com.github.xournalpp.xournalpp.desktop;xournal.desktop;
application/x-xojpp=com.github.xournalpp.xournalpp.desktop;
application/x-xopp=com.github.xournalpp.xournalpp.desktop;
application/x-xopt=com.github.xournalpp.xournalpp.desktop;
application/x-xsk1=org.inkscape.Inkscape.desktop;
application/x-xz=org.gnome.FileRoller.desktop;
application/x-xz-compressed-tar=org.gnome.FileRoller.desktop;
application/x-xzpdf=atril.desktop;
application/x-zip=org.gnome.FileRoller.desktop;
application/x-zip-compressed=org.gnome.FileRoller.desktop;
application/x-zoo=org.gnome.FileRoller.desktop;
application/x-zoom=Zoom.desktop;
application/x-zstd-compressed-tar=org.gnome.FileRoller.desktop;
application/xhtml+xml=firefox-esr.desktop;calibre-ebook-edit.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;chrome.desktop;
application/xhtml_xml=firefox-esr.desktop;chrome.desktop;
application/xml=chrome.desktop;firefox-esr.desktop;
application/xspf+xml=smplayer.desktop;vlc.desktop;
application/zip=org.gnome.FileRoller.desktop;
application/zstd=org.gnome.FileRoller.desktop;
audio/3gpp=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/3gpp2=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/AMR=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/AMR-WB=smplayer.desktop;vlc.desktop;
audio/aac=audacity.desktop;mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/ac3=audacity.desktop;mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/aiff=mpv.desktop;
audio/amr=smplayer.desktop;
audio/amr-wb=mpv.desktop;smplayer.desktop;
audio/basic=smplayer.desktop;vlc.desktop;
audio/dv=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/eac3=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/flac=audacity.desktop;mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/m3u=mpv.desktop;
audio/m4a=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/midi=smplayer.desktop;vlc.desktop;
audio/mp1=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/mp2=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/mp3=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/mp4=audacity.desktop;mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/mpeg=audacity.desktop;mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/mpeg2=mpv.desktop;
audio/mpeg3=mpv.desktop;
audio/mpegurl=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/mpg=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/musepack=mpv.desktop;
audio/ogg=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/opus=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/rn-mpeg=mpv.desktop;
audio/scpls=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/vnd.dolby.heaac.1=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/vnd.dolby.heaac.2=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/vnd.dolby.mlp=smplayer.desktop;vlc.desktop;
audio/vnd.dts=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/vnd.dts.hd=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/vnd.rn-realaudio=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/vorbis=mpv.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/wav=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/webm=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-aac=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-adpcm=mpv.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-aiff=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-ape=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-flac=audacity.desktop;smplayer.desktop;vlc.desktop;
audio/x-gsm=smplayer.desktop;vlc.desktop;
audio/x-it=smplayer.desktop;vlc.desktop;
audio/x-m4a=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-matroska=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-mod=smplayer.desktop;vlc.desktop;
audio/x-mp1=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-mp2=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-mp3=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-mpeg=smplayer.desktop;vlc.desktop;
audio/x-mpegurl=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-mpg=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-ms-asf=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-ms-asx=smplayer.desktop;vlc.desktop;
audio/x-ms-wax=smplayer.desktop;vlc.desktop;
audio/x-ms-wma=audacity.desktop;mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-musepack=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-pls=mpv.desktop;
audio/x-pn-aiff=smplayer.desktop;vlc.desktop;
audio/x-pn-au=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-pn-realaudio=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-pn-realaudio-plugin=smplayer.desktop;vlc.desktop;
audio/x-pn-wav=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-pn-windows-acm=smplayer.desktop;vlc.desktop;
audio/x-pn-windows-pcm=mpv.desktop;
audio/x-real-audio=smplayer.desktop;vlc.desktop;
audio/x-realaudio=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-s3m=smplayer.desktop;vlc.desktop;
audio/x-scpls=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-shorten=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-speex=smplayer.desktop;vlc.desktop;
audio/x-tta=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-vorbis=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-vorbis+ogg=audacity.desktop;mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-wav=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
audio/x-wavpack=mpv.desktop;smplayer.desktop;vlc.desktop;
audio/x-xm=smplayer.desktop;vlc.desktop;
image/*=atril.desktop;
image/avif=gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/avs=display-im6.q16.desktop;
image/bie=display-im6.q16.desktop;
image/bmp=qimgv.desktop;gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;org.xfce.ristretto.desktop;
image/cgm=org.inkscape.Inkscape.desktop;
image/cmyk=display-im6.q16.desktop;
image/dcx=display-im6.q16.desktop;
image/eps=display-im6.q16.desktop;
image/fax=display-im6.q16.desktop;
image/fits=display-im6.q16.desktop;
image/g3fax=gimp.desktop;
image/gif=qimgv.desktop;chrome.desktop;display-im6.q16.desktop;firefox-esr.desktop;gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;org.xfce.ristretto.desktop;shotwell-viewer.desktop;
image/gray=display-im6.q16.desktop;
image/heic=gimp.desktop;
image/heif=gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/jp2=gimp.desktop;
image/jpeg=qimgv.desktop;chrome.desktop;display-im6.q16.desktop;firefox-esr.desktop;gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;org.xfce.ristretto.desktop;shotwell-viewer.desktop;
image/jpg=shotwell-viewer.desktop;
image/jxl=gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/miff=display-im6.q16.desktop;
image/mono=display-im6.q16.desktop;
image/mtv=display-im6.q16.desktop;
image/openraster=org.kde.kolourpaint.desktop;
image/pcd=display-im6.q16.desktop;
image/pcx=display-im6.q16.desktop;
image/pdf=display-im6.q16.desktop;
image/pict=display-im6.q16.desktop;
image/pjpeg=display-im6.q16.desktop;shotwell-viewer.desktop;
image/png=qimgv.desktop;chrome.desktop;display-im6.q16.desktop;firefox-esr.desktop;gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;org.xfce.ristretto.desktop;shotwell-viewer.desktop;
image/ps=qimgv.desktop;display-im6.q16.desktop;
image/rad=qimgv.desktop;display-im6.q16.desktop;
image/rgba=qimgv.desktop;display-im6.q16.desktop;
image/rla=qimgv.desktop;display-im6.q16.desktop;
image/rle=qimgv.desktop;display-im6.q16.desktop;
image/sgi=qimgv.desktop;display-im6.q16.desktop;
image/sun-raster=qimgv.desktop;display-im6.q16.desktop;
image/svg+xml=qimgv.desktop;gimp.desktop;org.gnome.gThumb.desktop;org.inkscape.Inkscape.desktop;org.kde.kolourpaint.desktop;org.xfce.ristretto.desktop;
image/svg+xml-compressed=org.inkscape.Inkscape.desktop;org.kde.kolourpaint.desktop;
image/targa=qimgv.desktop;display-im6.q16.desktop;
image/tiff=qimgv.desktop;atril.desktop;display-im6.q16.desktop;gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;org.xfce.ristretto.desktop;shotwell-viewer.desktop;
image/uyvy=qimgv.desktop;display-im6.q16.desktop;
image/vid=qimgv.desktop;display-im6.q16.desktop;
image/viff=qimgv.desktop;display-im6.q16.desktop;
image/vnd.adobe.photoshop=qimgv.desktop;org.kde.kolourpaint.desktop;
image/vnd.djvu=atril.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;
image/vnd.djvu+multipage=atril.desktop;
image/vnd.microsoft.icon=qimgv.desktop;org.kde.kolourpaint.desktop;
image/vnd.rn-realpix=smplayer.desktop;vlc.desktop;
image/vnd.wap.wbmp=qimgv.desktop;org.kde.kolourpaint.desktop;
image/webp=qimgv.desktop;chrome.desktop;gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;shotwell-viewer.desktop;
image/x-3fr=shotwell-viewer.desktop;
image/x-adobe-dng=qimgv.desktop;org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-arw=shotwell-viewer.desktop;
image/x-bay=shotwell-viewer.desktop;
image/x-bmp=org.gnome.gThumb.desktop;shotwell-viewer.desktop;
image/x-bzeps=atril.desktop;
image/x-canon-cr2=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-canon-crw=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-cap=shotwell-viewer.desktop;
image/x-compressed-xcf=gimp.desktop;
image/x-cr2=shotwell-viewer.desktop;
image/x-crw=shotwell-viewer.desktop;
image/x-dcr=shotwell-viewer.desktop;
image/x-dcraw=shotwell-viewer.desktop;
image/x-dcs=shotwell-viewer.desktop;
image/x-dng=shotwell-viewer.desktop;
image/x-drf=shotwell-viewer.desktop;
image/x-eip=shotwell-viewer.desktop;
image/x-emf=libreoffice-draw.desktop;
image/x-eps=atril.desktop;org.inkscape.Inkscape.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-erf=shotwell-viewer.desktop;
image/x-exr=gimp.desktop;org.kde.kolourpaint.desktop;
image/x-fff=shotwell-viewer.desktop;
image/x-fits=gimp.desktop;
image/x-freehand=libreoffice-draw.desktop;
image/x-fuji-raf=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-gimp-gbr=gimp.desktop;
image/x-gimp-gih=gimp.desktop;
image/x-gimp-pat=gimp.desktop;
image/x-gzeps=atril.desktop;
image/x-hdr=org.kde.kolourpaint.desktop;
image/x-icns=org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-ico=org.gnome.gThumb.desktop;org.kde.gwenview.desktop;
image/x-icon=display-im6.q16.desktop;gimp.desktop;
image/x-iiq=shotwell-viewer.desktop;
image/x-k25=shotwell-viewer.desktop;
image/x-kdc=shotwell-viewer.desktop;
image/x-kde-raw=org.kde.gwenview.desktop;
image/x-kodak-dcr=org.kde.gwenview.desktop;
image/x-kodak-k25=org.kde.gwenview.desktop;
image/x-kodak-kdc=org.kde.gwenview.desktop;
image/x-mef=shotwell-viewer.desktop;
image/x-minolta-mrw=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-mng=org.kde.kolourpaint.desktop;
image/x-mos=shotwell-viewer.desktop;
image/x-mrw=shotwell-viewer.desktop;
image/x-ms-bmp=display-im6.q16.desktop;
image/x-nef=shotwell-viewer.desktop;
image/x-nikon-nef=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-nrw=shotwell-viewer.desktop;
image/x-olympus-orf=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-orf=shotwell-viewer.desktop;
image/x-panasonic-raw=shotwell-viewer.desktop;
image/x-panasonic-rw=org.kde.gwenview.desktop;
image/x-panasonic-rw2=org.kde.gwenview.desktop;
image/x-pcx=gimp.desktop;org.gnome.gThumb.desktop;org.kde.kolourpaint.desktop;
image/x-pef=shotwell-viewer.desktop;
image/x-pentax-pef=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-pic=org.kde.kolourpaint.desktop;
image/x-pixmap=org.xfce.ristretto.desktop;
image/x-png=org.gnome.gThumb.desktop;shotwell-viewer.desktop;
image/x-portable-anymap=display-im6.q16.desktop;gimp.desktop;
image/x-portable-bitmap=display-im6.q16.desktop;gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-portable-graymap=display-im6.q16.desktop;gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-portable-pixmap=display-im6.q16.desktop;gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-psd=gimp.desktop;org.kde.gwenview.desktop;
image/x-psp=gimp.desktop;
image/x-ptx=shotwell-viewer.desktop;
image/x-pxn=shotwell-viewer.desktop;
image/x-r3d=shotwell-viewer.desktop;
image/x-raf=shotwell-viewer.desktop;
image/x-raw=shotwell-viewer.desktop;
image/x-rgb=display-im6.q16.desktop;org.kde.kolourpaint.desktop;
image/x-rw2=shotwell-viewer.desktop;
image/x-rwl=shotwell-viewer.desktop;
image/x-rwz=shotwell-viewer.desktop;
image/x-sgi=gimp.desktop;
image/x-sigma-x3f=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-sony-arw=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-sony-sr2=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-sony-srf=org.kde.gwenview.desktop;shotwell-viewer.desktop;
image/x-sr2=shotwell-viewer.desktop;
image/x-srf=shotwell-viewer.desktop;
image/x-sun-raster=gimp.desktop;org.kde.kolourpaint.desktop;
image/x-tga=gimp.desktop;org.gnome.gThumb.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-vsd=org.inkscape.Inkscape.desktop;
image/x-webp=gimp.desktop;org.kde.gwenview.desktop;
image/x-wmf=gimp.desktop;libreoffice-draw.desktop;org.inkscape.Inkscape.desktop;
image/x-x3f=shotwell-viewer.desktop;
image/x-xbitmap=display-im6.q16.desktop;gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-xcdr=org.inkscape.Inkscape.desktop;
image/x-xcf=gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;
image/x-xcursor=gimp.desktop;
image/x-xpixmap=display-im6.q16.desktop;gimp.desktop;org.kde.gwenview.desktop;org.kde.kolourpaint.desktop;org.xfce.ristretto.desktop;
image/x-xwindowdump=display-im6.q16.desktop;gimp.desktop;
image/xpm=org.gnome.gThumb.desktop;
image/yuv=display-im6.q16.desktop;
inode/directory=org.kde.gwenview.desktop;thunar.desktop;
misc/ultravox=smplayer.desktop;vlc.desktop;
text/comma-separated-values=libreoffice-calc.desktop;
text/csv=libreoffice-calc.desktop;
text/english=vim.desktop;
text/fb2+xml=calibre-ebook-viewer.desktop;calibre-gui.desktop;
text/google-video-pointer=smplayer.desktop;vlc.desktop;
text/html=calibre-ebook-edit.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;chrome.desktop;firefox-esr.desktop;
text/mathml=libreoffice-math.desktop;
text/plain=org.xfce.mousepad.desktop;aegisub.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;libreoffice-writer.desktop;vim.desktop;
text/rtf=libreoffice-writer.desktop;calibre-ebook-viewer.desktop;calibre-gui.desktop;
text/spreadsheet=libreoffice-calc.desktop;
text/tab-separated-values=libreoffice-calc.desktop;
text/x-ass=aegisub.desktop;
text/x-c=vim.desktop;
text/x-c++=vim.desktop;
text/x-c++hdr=vim.desktop;
text/x-c++src=vim.desktop;
text/x-chdr=vim.desktop;
text/x-comma-separated-values=libreoffice-calc.desktop;
text/x-csrc=vim.desktop;
text/x-csv=libreoffice-calc.desktop;
text/x-google-video-pointer=smplayer.desktop;vlc.desktop;
text/x-java=vim.desktop;
text/x-makefile=vim.desktop;
text/x-markdown=calibre-ebook-viewer.desktop;calibre-gui.desktop;
text/x-microdvd=aegisub.desktop;
text/x-moc=vim.desktop;
text/x-pascal=vim.desktop;
text/x-ssa=aegisub.desktop;
text/x-tcl=vim.desktop;
text/x-tex=vim.desktop;
text/xml=firefox-esr.desktop;chrome.desktop;
video/3gp=mpv.desktop;smplayer.desktop;vlc.desktop;
video/3gpp=mpv.desktop;smplayer.desktop;vlc.desktop;
video/3gpp2=mpv.desktop;smplayer.desktop;vlc.desktop;
video/avi=mpv.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/divx=mpv.desktop;smplayer.desktop;vlc.desktop;
video/dv=mpv.desktop;smplayer.desktop;vlc.desktop;
video/fli=mpv.desktop;smplayer.desktop;vlc.desktop;
video/flv=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/mkv=mpv.desktop;
video/mp2t=mpv.desktop;smplayer.desktop;vlc.desktop;
video/mp4=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/mp4v-es=mpv.desktop;smplayer.desktop;vlc.desktop;
video/mpeg=audacity.desktop;mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/mpeg-system=smplayer.desktop;vlc.desktop;
video/msvideo=mpv.desktop;smplayer.desktop;vlc.desktop;
video/ogg=mpv.desktop;smplayer.desktop;vlc.desktop;
video/quicktime=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/vnd.divx=mpv.desktop;smplayer.desktop;vlc.desktop;
video/vnd.mpegurl=mpv.desktop;smplayer.desktop;vlc.desktop;
video/vnd.rn-realvideo=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/webm=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;qimgv.desktop;
video/x-anim=smplayer.desktop;vlc.desktop;
video/x-avi=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-flc=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-fli=smplayer.desktop;vlc.desktop;
video/x-flic=mpv.desktop;
video/x-flv=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-m4v=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-matroska=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/x-mpeg=smplayer.desktop;vlc.desktop;
video/x-mpeg-system=smplayer.desktop;vlc.desktop;
video/x-mpeg2=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-mpeg3=mpv.desktop;
video/x-ms-afs=mpv.desktop;
video/x-ms-asf=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/x-ms-asf-plugin=smplayer.desktop;vlc.desktop;
video/x-ms-asx=smplayer.desktop;vlc.desktop;
video/x-ms-wm=smplayer.desktop;vlc.desktop;
video/x-ms-wmv=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/x-ms-wmx=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-ms-wvx=smplayer.desktop;vlc.desktop;
video/x-ms-wvxvideo=mpv.desktop;
video/x-msvideo=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/x-nsv=smplayer.desktop;vlc.desktop;
video/x-ogm=mpv.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/x-ogm+ogg=mpv.desktop;smplayer.desktop;vlc.desktop;
video/x-theora=mpv.desktop;smplayer.desktop;smplayer_enqueue.desktop;vlc.desktop;
video/x-theora+ogg=mpv.desktop;smplayer.desktop;vlc.desktop;
x-content/audio-cdda=org.gnome.SoundJuicer.desktop;smplayer.desktop;vlc.desktop;xfburn.desktop;
x-content/audio-player=smplayer.desktop;vlc.desktop;
x-content/blank-cd=xfburn.desktop;
x-content/image-dcf=org.gnome.gThumb.Import.desktop;shotwell.desktop;
x-content/image-picturecd=org.gnome.gThumb.Import.desktop;
x-content/video-dvd=smplayer.desktop;vlc.desktop;
x-content/video-svcd=smplayer.desktop;vlc.desktop;
x-content/video-vcd=smplayer.desktop;vlc.desktop;
x-scheme-handler/calibre=calibre-gui.desktop;
x-scheme-handler/callto=Zoom.desktop;
x-scheme-handler/ghelp=yelp.desktop;
x-scheme-handler/help=yelp.desktop;
x-scheme-handler/http=firefox-esr.desktop;chrome.desktop;
x-scheme-handler/https=firefox-esr.desktop;chrome.desktop;
x-scheme-handler/icy=smplayer.desktop;vlc.desktop;
x-scheme-handler/icyx=smplayer.desktop;vlc.desktop;
x-scheme-handler/info=yelp.desktop;
x-scheme-handler/jnlp=icedtea-netx-javaws.desktop;
x-scheme-handler/jnlps=icedtea-netx-javaws.desktop;
x-scheme-handler/man=yelp.desktop;
x-scheme-handler/mms=smplayer.desktop;vlc.desktop;
x-scheme-handler/mmsh=smplayer.desktop;vlc.desktop;
x-scheme-handler/ms-access=libreoffice-startcenter.desktop;
x-scheme-handler/ms-excel=libreoffice-startcenter.desktop;
x-scheme-handler/ms-powerpoint=libreoffice-startcenter.desktop;
x-scheme-handler/ms-visio=libreoffice-startcenter.desktop;
x-scheme-handler/ms-word=libreoffice-startcenter.desktop;
x-scheme-handler/rlogin=ktelnetservice5.desktop;
x-scheme-handler/rtmp=smplayer.desktop;vlc.desktop;
x-scheme-handler/rtp=smplayer.desktop;vlc.desktop;
x-scheme-handler/rtsp=smplayer.desktop;vlc.desktop;
x-scheme-handler/ssh=ktelnetservice5.desktop;
x-scheme-handler/tel=Zoom.desktop;
x-scheme-handler/telnet=ktelnetservice5.desktop;
x-scheme-handler/vnd.libreoffice.cmis=libreoffice-startcenter.desktop;
x-scheme-handler/vnd.libreoffice.command=libreoffice-startcenter.desktop;
x-scheme-handler/vnd.sun.star.webdav=libreoffice-startcenter.desktop;
x-scheme-handler/vnd.sun.star.webdavs=libreoffice-startcenter.desktop;
x-scheme-handler/zoommtg=Zoom.desktop;
x-scheme-handler/zoomphonecall=Zoom.desktop;
x-scheme-handler/zoomus=Zoom.desktop;
